import java.util.Scanner;
class equation 
{
public static void main(String args[])
{
System.out.println("enter the coeffients");
Scanner sc=new Scanner(System.in);
double a =sc.nextInt();
if(a==0)
{
System.out.println("a cannot be zero");
}
else
{
double b=sc.nextInt();
double c =sc.nextInt();
double z=b*b-4*a*c;
equationcheck ob = new equationcheck();
if(z<0)
{
System.out.println("there are no real solutions");
}
else if (z==0)
{
System.out.println("the solutions are real and equal");
ob.check(a,b,c);
ob.display();
}
else
{
System.out.println("Solution are real and distinct");
ob.check(a,b,c);
ob.display();
}
}
}}

class equationcheck{
double a,b,c,x1,x2;
void check (double a,double b ,double c){
this.a=a;
this.b=b;
this.c=c;
double z=Math.pow(b*b-4*a*c,0.5);
x1=(-b-z)/(2*a);
x2=(-b+z)/(2*a);
}
void display()
{
System.out.println(x1);
System.out.println(x2);
}
}
